{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "project_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "project_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C1_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C2_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/AXI_ADA4355_DMA",
                "MI": "m_dest_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A000FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_ad4170_tec_ctrl_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ad4170_tec_ctrl_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "user.org:user:ad4170_tec_ctrl:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00A0010000",
                "HA": "0x00A001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_clkgen_0_axi_lite",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_clkgen_0",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_clkgen:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00A0020000",
                "HA": "0x00A002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_dmac_0_axi_lite",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C1_DMA",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00A0030000",
                "HA": "0x00A003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_ad3552r_0_axi_lite",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C1",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_ad3552r:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00A0040000",
                "HA": "0x00A004FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C1_GPIO",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00A0050000",
                "HA": "0x00A005FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C1_RST",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00A0060000",
                "HA": "0x00A006FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_2_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_TPS1H000",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x00A0070000",
                "HA": "0x00A007FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_3_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_PULSE_LASER_TRIGGER",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00A0080000",
                "HA": "0x00A008FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_quad_spi_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_ADA4355_SPI",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x00A0090000",
                "HA": "0x00A009FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_ada4355_0_axi_lite",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_ADA4355",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_ada4355:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x00A00A0000",
                "HA": "0x00A00AFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_dmac_1_axi_lite",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_ADA4355_DMA",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x00A00B0000",
                "HA": "0x00A00BFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_ad3552r_1_axi_lite",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C2",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_ad3552r:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00A00C0000",
                "HA": "0x00A00CFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_dmac_2_axi_lite",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C2_DMA",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_dmac:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x00A00D0000",
                "HA": "0x00A00DFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_4_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C2_RST",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x00A00E0000",
                "HA": "0x00A00EFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_gpio_5_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_AD3552_C2_GPIO",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x00A00F0000",
                "HA": "0x00A00FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_AXI_ADA4355_GPIO_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_ADA4355_GPIO",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x00A0100000",
                "HA": "0x00A010FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_ada4355_capture_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_ada4355_capture_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "user.org:user:axi_ada4355_capture:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x00A0110000",
                "HA": "0x00A011FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_pam_image_acq_0_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_pam_image_acq_0",
                "SI": "S00_AXI",
                "SS": "reg0",
                "SV": "user.org:user:axi_pam_image_acq:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x00A0120000",
                "HA": "0x00A012FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_laser_current_ct_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_laser_current_ct_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "user.org:user:axi_laser_current_ctrl:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x00A01C0000",
                "HA": "0x00A01CFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x00A01D0000",
                "HA": "0x00A01DFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x00A0200000",
                "HA": "0x00A02FFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/K26_SOM",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_bram_ctrl_2_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_bram_ctrl_2",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C1_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C2_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/AXI_ADA4355_DMA",
                "MI": "m_dest_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "AC",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C1_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "AC",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C2_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V33": {
                "VT": "AC",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/AXI_ADA4355_DMA",
                "MI": "m_dest_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V34": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0x8FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C1_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_src_axi",
                "MX": "/AXI_AD3552_C2_DMA",
                "MI": "m_src_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_dest_axi",
                "MX": "/AXI_ADA4355_DMA",
                "MI": "m_dest_axi",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "analog.com:user:axi_dmac:1.0",
                "SX": "/K26_SOM",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
